# TestNgApiTestingExample

./: Jenkinsfile  README.md  pom.xml
.github/workflows/: selenium-api-tests.yml  testng-api-tests.yml
actions-runner/: .credentials  .credentials_rsaparams  .runner
src/test/java/base/: BaseTest.java
src/test/java/base_Urls/: GoRest_BaseUrl.java  GoRest_BaseUrl02.java  HerokuappBaseUrl.java  Jsonplaceholder_BaseUrl.java  PetStore_BaseUrl.java  Reqres_BaseUrl.java  RestCountries_BaseUrl.java
src/test/java/get/: AssertDatum.java  BaseUrl.java  BaseUrl_02.java  BodyAssertHamcrestMatcher.java  BodyAssertSelectedDataList.java  BodySoftAsertion.java  G01.java  G02.java  G03.java  G04.java  HeaderAssertJUnit.java  HeaderAssertRestAssured.java  NegativeTestHardAssertion.java  PathParams.java  PathParams_02.java  QueryParamHasSize.java  StringDataAssertion.java
src/test/resources/: testng.xml
test-output/: ExtentReport_20250331_173614.html  ExtentReport_20250331_173644.html  ExtentReport_20250331_173747.html  ExtentReport_20250331_173815.html  ExtentReport_20250331_173836.html  ExtentReport_20250331_173857.html  ExtentReport_20250331_173907.html  ExtentReport_20250331_191208.html  ExtentReport_20250331_210651.html  ExtentReport_20250331_210715.html  ExtentReport_20250331_210800.html  ExtentReport_20250331_210919.html  ExtentReport_20250331_210953.html  ExtentReport_20250331_211039.html  ExtentReport_20250331_211132.html  ExtentReport_20250331_211205.html  ExtentReport_20250331_214921.html  ExtentReport_20250331_221301.html
